lttoolbox/xsd/acx.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="analysis-chars">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="char"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="char">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="equiv-char"/>
      </xs:sequence>
      <xs:attribute name="value" use="required">
        <xs:simpleType>
          <xs:restriction base="xs:token">
            <xs:length value="1"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
  <xs:element name="equiv-char">
    <xs:complexType>
      <xs:attribute name="value" use="required">
        <xs:simpleType>
          <xs:restriction base="xs:token">
            <xs:length value="1"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
</xs:schema>
